#DATASOURCE CONFIG
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=test
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=h2


#H2 CONFIG
spring.h2.console.enabled=true
spring.h2.console.path=/console
#JPA CONFIG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#HIBERNATE LOGGING CONFIG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jackson.serialization.fail-on-empty-beans=false


